#jar rely
Jar.path = ../../mylib?true;../../lib?false;
#web and frame config
Server.port = 80
IO.buffersize = 8192
Server.main = /include/page/html/index.html
Server.template = /include/common/template/mode.template

#7 day token timeout, not value default 3 day
TK.flushTime = 604800000

#jdk builder
#Builder.path = UTF-8?../../src/main/java;../../src/main/resources;

#log config
Log.level = debug
Log.path = test
Log.system = true

#jdbc1 config
#jdbc1.url = jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&characterEncoding=utf8
#jdbc1.driver = com.mysql.cj.jdbc.Driver
#jdbc1.username = root
#jdbc1.password = 
#jdbc2 config

